<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1209e0b94f6b48d3916dcce32a1e0824" Name="Diagram1">
        <EntityTypeShape EntityType="TrainReservationSystemModel.Car" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TrainReservationSystemModel.History" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="TrainReservationSystemModel.LogIn" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrainReservationSystemModel.Passenger" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TrainReservationSystemModel.Seat" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TrainReservationSystemModel.Train" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="TrainReservationSystemModel.FK_Car_Train" />
        <AssociationConnector Association="TrainReservationSystemModel.FK_Seat_Car" />
        <AssociationConnector Association="TrainReservationSystemModel.FK_History_Passenger" />
        <AssociationConnector Association="TrainReservationSystemModel.FK_History_Train" />
        <AssociationConnector Association="TrainReservationSystemModel.FK_Seat_Passenger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>